<Page x:Class="P_SMulti_Tool.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P_SMulti_Tool"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1320"
      Title="Dashboard" Background="Navy">
    

    <Grid x:Name="DashboardGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock Text="Already Collected" Foreground="Yellow" FontSize="30" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBlock Text="int count" Foreground="Yellow" FontSize="30" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="Upcoming Collections" Foreground="Yellow" FontSize="30" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="int count" Foreground="Yellow" FontSize="30" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"/>
        <TextBlock Text="Already Collected" Foreground="Yellow" FontSize="30" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBlock Text="int count" Foreground="Yellow" FontSize="30" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="Upcoming Collections" Foreground="Yellow" FontSize="30" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="3"/>
        <TextBlock Text="int count" Foreground="Yellow" FontSize="30" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2"/>



    </Grid>
</Page>
